void init_comm_freq_A880_stat()
    
    // f0
    comm_freq[0][0] = 644;
    comm_freq[0][1] = 3480; // comes in D
        comm_freq_weight[0][1] = decreased_weight;
    comm_freq[0][2] = 4898; // comes in B0
    comm_freq[0][3] = 12632; // comes in C1 too
    comm_freq[0][4] = 13406;
    comm_freq[0][5] = 15468;
    comm_freq[0][6] = 16113;
    
    // g0
    comm_freq[1][0] = 773;    
    comm_freq[1][1] = 2320; // comes in d1 too - but more frequent there
        comm_freq_weight[1][1] = decreased_weight;
    comm_freq[1][2] = 3996; // comes in E too] - with same frequency
        comm_freq_weight[1][2] = decreased_weight;
    comm_freq[1][3] = 5542;
    comm_freq[1][4] = 10312;
    comm_freq[1][5] = 13148;
    
    // a0
    comm_freq[2][0] = 902;
    comm_freq[2][1] = 4382;
    comm_freq[2][2] = 6187;
    comm_freq[2][3] = 7992; //comes in E1 too - more frequent in E1
        comm_freq_weight[2][3] = decreased_weight;
    
    // b0  
    comm_freq[3][0] = 1031; // comes in C too   
        comm_freq_weight[3][0] = decreased_weight;
    comm_freq[3][1] = 2964;
    comm_freq[3][2] = 5027; 
    comm_freq[3][3] = 6960;
    comm_freq[3][4] = 8994;
        comm_freq_weight[3][4] = 4*default_weight;
    comm_freq[3][4] = 10957;
    
    // c     
    comm_freq[4][0] = 1031; // comes in B0 too   
        comm_freq_weight[4][0] = decreased_weight;
    comm_freq[4][1] = 5285; // comes in A too   
    comm_freq[4][2] = 7347; // comes in B0 too   
    comm_freq[4][3] = 9410; // comes in A and D1 too   
    comm_freq[4][4] = 9539;    
    
    // d
    comm_freq[5][0] = 1160;
    comm_freq[5][1] = 3409;
    comm_freq[5][2] = 3480; // present in f0 too
    comm_freq_weight[5][2] = 3*decreased_weight;
    comm_freq[5][2] = 5929; // to test : comes sometimes in B
    comm_freq[5][3] = 8250;
    comm_freq[5][4] = 10669; // comes in A too - but less frequent there
    
    // e
    comm_freq[6][0] = 1289;
    comm_freq[6][1] = 3996; // comes in G0 too - same frequency
    comm_freq_weight[6][1] = 3*decreased_weight;
    comm_freq[6][2] = 6574;
    comm_freq[6][3] = 9281;
    
    // f
    comm_freq[7][0] = 1417; 
    comm_freq[7][1] = 4253;    
    comm_freq[7][2] = 9796;
    comm_freq[7][3] = 7089; // comes in D1 too - but more frequent in D1
    comm_freq_weight[7][3] = decreased_weight;
    
    
    // g
    comm_freq[8][0] = 1546;
    comm_freq[8][1] = 4769;
    comm_freq[8][2] = 7863;
    comm_freq[8][3] = 10312;    
    comm_freq[8][4] = 11085;    
    comm_freq[8][5] = 14179;
    
    // a
    comm_freq[9][0] = 1804; 
    comm_freq[9][1] = 5285; // comes for C too    
    comm_freq[9][2] = 8894; // comes in B0 too
    comm_freq[9][3] = 10699; // comes for D too), but less frequent
        comm_freq_weight[9][3] = 0;
    comm_freq[9][4] = 12375;
    comm_freq[9][5] = 14179;
    
    // b
    comm_freq[10][0] = 1933;
    comm_freq[10][1] = 5929;// 5929 comes more often for D
    comm_freq[10][2] = 9925; // to test... comes sometimes for D
    comm_freq[10][3] = 11988;
    comm_freq[10][4] = 13921;    
    comm_freq[10][5] = 15855;   
    
    // c1
    comm_freq[11][0] = 2062;
    comm_freq[11][1] = 6316;
    comm_freq[11][2] = 10570; // to test : comes sometimes for A
    comm_freq[11][3] = 12632;    // comes in f0 too    
    comm_freq[11][4] = 14695;
    
    // d1    
    comm_freq[12][0] = 2320; // comes in G0 too - but more frequent here in D1
    comm_freq[12][1] = 7089; // comes in F too - but more frequent here in D1
    comm_freq[12][2] = 9410; // comes in c too, but less frequent
    comm_freq[12][3] = 11859;
    comm_freq[12][4] = 13019;
    comm_freq[12][5] = 15339;
    
    // e1
    comm_freq[13][0] = 2707;
    comm_freq[13][1] = 7992; // comes in A0 too - but more frequent here in E1
    comm_freq[13][2] = 13277;            
}

